{
  "name": "ranking",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peterTopping/ranking.git"
  },
  "author": "Peter Topping",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/peterTopping/ranking/issues"
  },
  "homepage": "https://github.com/peterTopping/ranking#readme",
  "dependencies": {
    "@zeit/next-sass": "^0.2.0",
    "antd": "^3.9.1",
    "lodash": "^4.17.10",
    "next": "^6.1.2",
    "node-sass": "^4.9.3",
    "react": "^16.5.0",
    "react-dom": "^16.5.0"
  }
}
